

    1 - la teva edat és superior als 18 anys: 30 >= 18

    2 - tens menys de 5 germans: 1 < 5

    3 - la suma de 2 més 5 és igual a 7: 7 == 7

    4 - la suma de 2 més 5 és diferent de 7: 7 != 7

    5 - l’any que ve seràs major d’edat: >=

    6 - l’any passat encara no eres major d’edat: 17 < 18

    7 - tens com a molt 35 companys a classe: 35 == 35

    8 - tens tants companys a classe com anys: ==

    9 - el Renat té quatre potes: ==

    10 - estem a més de 28 graus:  >=
    
    11 - la meva germana es mes petita que jo: 29 < 30
    
    12 - 

